#BlueJ class context
comment0.target=AboutPage
comment0.text=\n\ AboutPage\ class\ only\ shows\ a\ couple\ blocks\ of\ texts\ in\ order\ to\n\ give\ information\ about\ the\ game\ and\ its\ creators\n\ \n\ @author\ Minh\ Nguyen\ &&\ Henry\ Ballsack\ \n\ @version\ v0.0.4\n
comment1.params=
comment1.target=AboutPage()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AboutPage.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addObjects()
numComments=5
