#BlueJ class context
comment0.target=AboutPage
comment0.text=\r\n\ AboutPage\ class\ only\ shows\ a\ couple\ blocks\ of\ texts\ in\ order\ to\r\n\ give\ information\ about\ the\ game\ and\ its\ creators\r\n\ \r\n\ @author\ Minh\ Nguyen\ &&\ Henry\ Ballsack\ \r\n\ @version\ v0.1.0\r\n
comment1.params=
comment1.target=AboutPage()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AboutPage.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addObjects()
numComments=5
