#BlueJ class context
comment0.target=MainGame
comment0.text=\n\ Main\ game\ world\ for\ Space\ Retreaters;\n\ world\ where\ you\ actually\ play\ the\ game\n\ \n\ @author\ Minh\ Nguyen,\ Henry\ Ballweg\n\ @version\ v0.0.4\n
comment1.params=
comment1.target=MainGame()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Menu.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnPowerups()
comment3.text=\n\ Spawns\ either\ LifeUp\ powerup\ or\ Invincibility\ powerup.\n\ Problem\:\ sometimes\ powerups\ don't\ spawn\ at\ all\ and\ it\ takes\ multiple\ world\ restarts\ to\ get\ it\ working\n
comment4.params=
comment4.target=void\ switchToStart()
comment4.text=\n\ sets\ world\ to\ Menu()\n\ \n
comment5.params=
comment5.target=void\ pause()
comment5.text=\n\ pauses\ game\ (toggled\ by\ spacebar)\n\ \n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
