#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Main\ game\ world\ for\ Space\ Retreaters;\r\n\ world\ where\ you\ actually\ play\ the\ game\r\n\ \r\n\ @author\ Minh\ Nguyen,\ Henry\ Ballweg\r\n\ @version\ v0.0.4\r\n
comment1.params=
comment1.target=MainGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnPowerups()
comment3.text=\r\n\ Spawns\ either\ LifeUp\ powerup\ or\ Invincibility\ powerup\r\n
comment4.params=
comment4.target=void\ switchToStart()
comment4.text=\r\n\ sets\ world\ to\ Menu()\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
