#BlueJ class context
comment0.target=Powerup
comment0.text=\n\ Basic\ Powerup\ Template\ Class\n\ \n\ @author\ Minh\n\ @version\ v0.0.7\n
comment1.params=
comment1.target=Powerup()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment3.text=\n\ Method\ makes\ powerup\ fall\ down\ the\ screen.\n
comment4.params=
comment4.target=void\ checkIfDie()
comment4.text=\n\ Kills\ itself\ if\ it\ touches\ player\ or\ the\ bottom\ of\ screen.\n
comment5.params=
comment5.target=boolean\ isOnScreen()
comment6.params=
comment6.target=void\ activate()
comment6.text=\n\ blank\ method\ because\ it\ will\ be\ implemented\ in\ the\ other\ powerups\n
numComments=7
