#Greenfoot project file
class.AboutPage.image=bg.gif
class.LifeUp.image=life-up.png
class.MainGame.image=bg.gif
class.Menu.image=bg.gif
class.Player.image=player.gif
class.PlayersShield.image=sheild-spawn.png
class.Projectile.image=blast.gif
class.Shield.image=shield.png
class.TumorEnemy.image=enemy-tumor.gif
dependency1.from=MainGame
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MainGame
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=AboutPage
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=TumorEnemy
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=TumorEnemy
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=TumorEnemy
dependency16.to=MainGame
dependency16.type=UsesDependency
dependency17.from=Label
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Powerup
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=LifeUp
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Shield
dependency2.type=UsesDependency
dependency20.from=Shield
dependency20.to=PlayersShield
dependency20.type=UsesDependency
dependency21.from=Shield
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=PlayersShield
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayersShield
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=Projectile
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency3.from=MainGame
dependency3.to=LifeUp
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=MainGame
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=TumorEnemy
dependency6.type=UsesDependency
dependency7.from=AboutPage
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=AboutPage
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayersShield
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=TumorEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=AboutPage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Projectile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LifeUp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MainGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
