#BlueJ class context
comment0.target=Shield
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invinicibility\ here.\r\n\ \r\n\ @author\ Minh\ Ngyuyen,\ Henry\ Ballweg\ \r\n\ @version\ v.0.1.0\r\n
comment1.params=
comment1.target=Shield()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Invinicibility\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=boolean\ collided()
numComments=5
